server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/for2ndexam
spring.datasource.username=postgres
spring.datasource.password=Dinamo_1999

# to remove after production :
#spring.jpa.hibernate.ddl-auto=create

# for mail sending:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datopaska@gmail.com
spring.mail.password=wkajvrfffegddcww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.oauth2.client.registration.google.client-id=390424725988-814kc8rssguc9oriqf49aim921n24373.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

logging.file.name=Exam2.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


